VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
R5                   !    23.1000 !     4.5000 !      180 !        ! RESC1608X55N_PEC                 !                                 
U3                   !    26.0399 !    24.7983 !        0 !        ! QFN40P800X800X60-69N_CUS         !                                 
R53                  !    45.4327 !     8.6855 !       90 !        ! RESC1608X55N_PEC                 !                                 
LED2                 !    10.0158 !     2.6940 !        0 !        ! LTL1BEKVJNN                      !                                 
J6                   !     5.2540 !    39.9640 !        0 !        ! WAGO_2059-302998-403             !                                 
L3                   !    61.0214 !    27.5500 !        0 !      m ! WURTH_760308103146_CYPS_OFFSET   !                                 
R12                  !    45.9900 !     6.5690 !      180 !        ! RESC1608X55N_PEC                 !                                 
R17                  !    46.0060 !    10.8150 !      180 !        ! RESC1608X55N_PEC                 !                                 
J1                   !    33.9030 !     3.6510 !      180 !        ! HDR2X1                           !                                 
J2                   !     2.4651 !    13.0100 !       90 !        ! HDR5_KEYED_M                     !                                 
M11                  !    25.9000 !    47.3000 !      270 !        ! INFINEON-PG-TSDSON-8-32          !                                 
M12                  !    25.9000 !    51.7000 !      270 !        ! INFINEON-PG-TSDSON-8-32          !                                 
M13                  !    48.8000 !    24.7000 !      180 !        ! INFINEON-PG-TSDSON-8-32          !                                 
M14                  !    53.2000 !    24.7000 !      180 !        ! INFINEON-PG-TSDSON-8-32          !                                 
M15                  !    48.7600 !    33.4600 !      180 !        ! INFINEON-PG-TSDSON-8-32          !                                 
M16                  !    53.1600 !    33.4600 !      180 !        ! INFINEON-PG-TSDSON-8-32          !                                 
C34                  !    12.0000 !    22.6000 !      180 !        ! CAPC1608X90N_TY                  !                                 
C37                  !    12.0000 !    24.1000 !      180 !        ! CAPC1608X90N_TY                  !                                 
C40                  !    51.0300 !    27.6500 !      180 !        ! CAPC1608X90N_TY                  !                                 
C45                  !    52.0400 !    36.5700 !      180 !        ! CAPC1608X90N_TY                  !                                 
C6                   !    51.9370 !     4.4170 !        0 !        ! CAPC1608X90N_TY                  !                                 
D2                   !    42.4030 !     7.1130 !      270 !        ! SOT23_1_2_3                      !                                 
J3                   !     4.5000 !    30.6000 !      270 !        ! MOLEX_2012670005                 !                                 
LED1                 !    15.1900 !     3.1100 !        0 !        ! LTST-C195TBJRKT                  !                                 
R11                  !    21.8000 !     8.2000 !      270 !        ! RESC1608X55N_PEC                 !                                 
R20                  !    42.9539 !    14.3820 !       90 !        ! RESC1608X55N_PEC                 !                                 
R22                  !    41.4000 !    14.4000 !       90 !        ! RESC1608X55N_PEC                 !                                 
R29                  !    41.0000 !    18.1000 !        0 !        ! RESC1608X55N_PEC                 !                                 
R30                  !    43.8000 !    18.1000 !        0 !        ! RESC1608X55N_PEC                 !                                 
R47                  !    52.4010 !    42.9860 !      270 !        ! R1206_OHMITE                     !                                 
U1                   !    26.9900 !     7.4400 !        0 !        ! DGK8                             !                                 
C10                  !     7.9000 !     9.8000 !       90 !        ! CAPC1005X56N_CYPS                !                                 
C17                  !    16.6000 !    14.2400 !        0 !        ! CAPC1608X90N_TY                  !                                 
C18                  !    31.3000 !    15.9000 !      180 !        ! CAPC1005X56N_CYPS                !                                 
C19                  !    25.0600 !    15.3500 !      180 !        ! CAPC1005X56N_CYPS                !                                 
C41                  !    34.4000 !    28.4000 !       90 !        ! CAPC1005X56N_CYPS                !                                 
C44                  !    18.0000 !    28.1000 !       90 !        ! CAPC1005X56N_CYPS                !                                 
C54                  !    26.7700 !    35.6000 !      180 !        ! CAPC1005X56N_CYPS                !                                 
C36                  !    39.1000 !    23.6000 !        0 !        ! CAPC1608X90N_TY                  !                                 
R10                  !    32.1300 !     7.0800 !      270 !        ! RESC1608X55N_PEC                 !                                 
R21                  !    34.1000 !    14.4000 !        0 !        ! RESC1608X55N_PEC                 !                                 
R4                   !    29.9000 !     3.0000 !        0 !        ! RESC1608X55N_PEC                 !                                 
J4                   !    45.2000 !    39.0000 !      270 !      m ! 20021511-00012T4LF               !                                 
L2                   !    35.5000 !    49.9000 !      270 !        ! PA4342-682NLT                    !                                 
R19                  !    34.1000 !    12.9000 !      180 !        ! RESC1608X55N_PEC                 !                                 
R26                  !    28.9000 !    16.5000 !      270 !        ! RESC1608X55N_PEC                 !                                 
R31                  !     8.3000 !    18.5000 !      270 !        ! RESC1608X55N_PEC                 !                                 
R23                  !     8.3000 !    15.1000 !       90 !        ! RESC1608X55N_PEC                 !                                 
R49                  !    20.6000 !    46.1000 !      180 !        ! R1206_OHMITE                     !                                 
Q2                   !    42.4030 !    10.8110 !      270 !        ! SOT23_1_2_3                      !                                 
Q1                   !    40.6000 !    36.2000 !       90 !        ! SOT23_1_2_3                      !                                 
Y1                   !    34.1000 !    38.9000 !      180 !        ! SG7050CCN48000000M-HJGBB         !                                 
C67                  !    50.6000 !    51.9000 !      270 !        ! CAPC3216X190N_A                  !                                 
C66                  !    47.6000 !    51.9000 !      270 !        ! CAPC3216X190N_A                  !                                 
C62                  !    54.5000 !    49.8000 !      180 !        ! CAPC3216X190N_A                  !                                 
C59                  !    54.5000 !    47.2000 !      180 !        ! CAPC3216X190N_A                  !                                 
C63                  !    16.6000 !    50.0000 !      270 !        ! CAPC3216X190N_A                  !                                 
C64                  !    19.1000 !    50.0000 !       90 !        ! CAPC3216X190N_A                  !                                 
C53                  !    23.7000 !    35.1000 !      180 !        ! CAPC2012X70N_MURATA              !                                 
C60                  !    21.4000 !    49.3000 !       90 !        ! CAPC2012X70N_MURATA              !                                 
D4                   !    46.3000 !    14.7000 !      270 !        ! SOD123F_NXP                      !                                 
C26                  !    15.0200 !    19.7000 !      270 !        ! CAPC1005X56N_CYPS                !                                 
C32                  !    15.8000 !    21.9000 !       90 !        ! CAPC1005X56N_CYPS                !                                 
C28                  !    35.6000 !    19.9000 !        0 !        ! CAPC1005X56N_CYPS                !                                 
C30                  !    35.6000 !    21.2000 !        0 !        ! CAPC1005X56N_CYPS                !                                 
C2                   !    30.2000 !     4.4000 !      180 !        ! CAPC1005X56N_CYPS                !                                 
C42                  !    33.1000 !    28.4000 !       90 !        ! CAPC1005X56N_CYPS                !                                 
C43                  !    19.3000 !    28.1000 !       90 !        ! CAPC1005X56N_CYPS                !                                 
C52                  !    26.7700 !    34.3200 !        0 !        ! CAPC1005X56N_CYPS                !                                 
C56                  !    40.3000 !    39.2000 !      270 !        ! CAPC1005X56N_CYPS                !                                 
C9                   !    32.4400 !     9.0500 !      180 !        ! CAPC1005X56N_CYPS                !                                 
C15                  !    40.0000 !    14.4000 !       90 !        ! CAPC1005X56N_CYPS                !                                 
C3                   !    19.8000 !     4.5000 !        0 !        ! CAPC1608X90N_TY                  !                                 
C23                  !    17.0600 !    18.0000 !      180 !        ! CAPC1608X90N_TY                  !                                 
C25                  !    17.0600 !    19.4500 !      180 !        ! CAPC1608X90N_TY                  !                                 
C20                  !    25.0700 !    16.6600 !        0 !        ! CAPC1005X56N_CYPS                !                                 
C48                  !    24.0730 !    32.4000 !        0 !        ! CAPC1005X56N_CYPS                !                                 
C49                  !    26.1700 !    33.0330 !      180 !        ! CAPC1005X56N_CYPS                !                                 
C33                  !    18.3000 !    22.5000 !      270 !        ! CAPC1005X56N_CYPS                !                                 
C35                  !    33.8000 !    22.8000 !      270 !        ! CAPC1005X56N_CYPS                !                                 
C39                  !    33.8200 !    25.3600 !      270 !        ! CAPC1005X56N_CYPS                !                                 
C46                  !    30.8000 !    30.1000 !        0 !        ! CAPC1005X56N_CYPS                !                                 
C47                  !    20.8000 !    30.6000 !        0 !        ! CAPC1005X56N_CYPS                !                                 
NT2                  !    63.0000 !     7.8000 !       90 !        ! NXFT15WF104FEAB021               !                                 
R32                  !    13.0000 !    19.3000 !        0 !        ! RESC1005X40N_PEC                 !                                 
R38                  !    36.6900 !    23.6000 !        0 !        ! RESC1005X40N_PEC                 !                                 
R52                  !    39.6760 !    10.2970 !      270 !        ! RESC1005X40N_PEC                 !                                 
R39                  !    19.4500 !    25.8000 !      180 !        ! RESC1005X40N_PEC                 !                                 
R40                  !    17.3000 !    26.1000 !      180 !        ! RESC1005X40N_PEC                 !                                 
R46                  !    50.0992 !    42.4348 !        0 !        ! RESC1005X40N_PEC                 !                                 
R48                  !    50.0992 !    43.5372 !        0 !        ! RESC1005X40N_PEC                 !                                 
R34                  !    41.6000 !    20.2000 !      270 !        ! RESC1005X40N_PEC                 !                                 
R33                  !    40.4900 !    20.2000 !      270 !        ! RESC1005X40N_PEC                 !                                 
C58                  !     8.2800 !    44.2100 !      180 !        ! CAPC2012X70N_MURATA              !                                 
C65                  !    14.1000 !    51.5000 !      270 !        ! CAPC2012X70N_MURATA              !                                 
C21                  !    41.0000 !    16.6000 !      180 !        ! CAPC1608X90N_TY                  !                                 
C51                  !    50.9300 !    29.4500 !      180 !        ! CAPC2012X70N_MURATA              !                                 
C55                  !    52.0400 !    38.4700 !      180 !        ! CAPC2012X70N_MURATA              !                                 
C12                  !    56.0000 !    11.8000 !      180 !        ! CAPC3216X190N_A                  !                                 
C8                   !    56.0000 !     9.3000 !      180 !        ! CAPC3216X190N_A                  !                                 
C24                  !    56.0000 !    19.3000 !      180 !        ! CAPC3216X190N_A                  !                                 
C22                  !    56.0000 !    16.8000 !      180 !        ! CAPC3216X190N_A                  !                                 
C14                  !    56.0000 !    14.3000 !      180 !        ! CAPC3216X190N_A                  !                                 
R3                   !    23.1000 !     3.0000 !        0 !        ! RESC1608X55N_PEC                 !                                 
R37                  !    14.2000 !    23.2000 !      270 !        ! RESC1608X55N_PEC                 !                                 
R7                   !    12.9000 !     6.2300 !       90 !        ! RESC1608X55N_PEC                 !                                 
R6                   !    11.3000 !     6.2200 !      270 !        ! RESC1608X55N_PEC                 !                                 
R24                  !    18.8000 !    14.7400 !      270 !        ! RESC1608X55N_PEC                 !                                 
C29                  !    42.9000 !    20.3000 !      270 !        ! CAPC1608X90N_TY                  !                                 
C27                  !    38.9600 !    19.8000 !      270 !        ! CAPC1608X90N_TY                  !                                 
C4                   !    27.0000 !     4.5000 !      180 !        ! CAPC1608X90N_TY                  !                                 
C7                   !    20.3000 !     8.3000 !       90 !        ! CAPC1608X90N_TY                  !                                 
C13                  !    18.8000 !    12.0300 !       90 !        ! CAPC1608X90N_TY                  !                                 
C5                   !    21.2000 !     6.1000 !        0 !        ! CAPC1608X90N_TY                  !                                 
R36                  !    56.3000 !    23.3000 !      270 !        ! RESC1608X55N_PEC                 !                                 
R41                  !    56.0300 !    31.4400 !      270 !        ! RESC1608X55N_PEC                 !                                 
C16                  !    44.4500 !    14.4000 !       90 !        ! CAPC1608X90N_TY                  !                                 
C1                   !    55.5000 !     1.3000 !        0 !        ! CAPC1608X90N_TY                  !                                 
C57                  !    38.9000 !    39.6000 !      270 !        ! CAPC1608X90N_TY                  !                                 
VBRG_0               !    44.6500 !    47.8700 !        0 !        ! TP-43R_S                         !                                 
USB-IN               !    11.1300 !    31.6700 !      270 !        ! TP-43R_S                         !                                 
D1                   !     8.5000 !     7.9000 !        0 !        ! BAT64T5Q-7-F                     !                                 
MTG7                 !    70.1990 !    55.8000 !        0 !        ! MTG330_390                       !                                 
MTG8                 !   128.7990 !    55.8000 !        0 !        ! MTG330_390                       !                                 
MTG3                 !    70.1990 !     3.2000 !        0 !        ! MTG330_390                       !                                 
MTG4                 !   128.7990 !     3.2000 !        0 !        ! MTG330_390                       !                                 
MTG5                 !     3.2000 !    55.8000 !        0 !        ! MTG330_390                       !                                 
MTG1                 !     3.2000 !     3.2000 !        0 !        ! MTG330_390                       !                                 
MTG2                 !    61.8000 !     3.2000 !        0 !        ! MTG330_390                       !                                 
MTG6                 !    61.8000 !    55.8000 !        0 !        ! MTG330_390                       !                                 
COIL_SNS             !    57.4000 !     6.4000 !        0 !        ! TP-43R_S                         !                                 
D3                   !    16.5000 !    11.7400 !      180 !        ! BAT5404W                         !                                 
C31                  !    53.9000 !    21.8000 !      180 !        ! CAPC1608X90N_TY                  !                                 
C50                  !    53.8100 !    30.6800 !      180 !        ! CAPC1608X90N_TY                  !                                 
C61                  !    23.1000 !    49.3000 !      270 !        ! CAPC1608X90N_TY                  !                                 
P3.3                 !    28.9000 !    31.9000 !        0 !        ! SMDTP                            !                                 
TP6                  !    42.5000 !    42.9000 !        0 !        ! SMDTP                            !                                 
CLK_IN               !    29.6000 !    34.3000 !        0 !        ! SMDTP                            !                                 
TP8                  !    51.1300 !    38.5200 !        0 !      m ! SMDTP                            !                                 
VBB_1                !    48.6000 !    28.2000 !        0 !        ! SMDTP                            !                                 
ASK_OUT              !    21.0400 !    14.1300 !        0 !        ! SMDTP                            !                                 
ASK_TST              !    39.9000 !    25.4000 !        0 !        ! SMDTP                            !                                 
PWM_OUT              !    23.6000 !    19.0000 !        0 !        ! SMDTP                            !                                 
TP7                  !    53.3200 !    38.2000 !      270 !      m ! SMDTP                            !                                 
TP4                  !    37.5000 !    32.5000 !        0 !        ! SMDTP                            !                                 
TP3                  !    37.5000 !    30.5000 !        0 !        ! SMDTP                            !                                 
TP1                  !    31.3000 !    19.5000 !        0 !        ! SMDTP                            !                                 
CMP_REF              !    25.6000 !     2.7000 !        0 !        ! SMDTP                            !                                 
OPAMP_CMP            !    34.6000 !     7.4000 !        0 !        ! SMDTP                            !                                 
OPAMP_GAIN           !    21.9000 !    10.7000 !        0 !        ! SMDTP                            !                                 
PVIN_0               !    14.0000 !    49.0000 !        0 !        ! SMDTP                            !                                 
VDDD                 !    23.6600 !    37.1600 !        0 !        ! SMDTP                            !                                 
VIN                  !    27.0000 !    41.2000 !        0 !        ! SMDTP                            !                                 
SW1_1                !    56.8000 !    35.6000 !        0 !      m ! SMDTP                            !                                 
SW2_1                !    51.2000 !    19.2000 !        0 !      m ! SMDTP                            !                                 
Q_COMP               !    37.8170 !    13.7870 !        0 !        ! SMDTP                            !                                 
TP2                  !    20.5000 !    19.7000 !        0 !        ! SMDTP                            !                                 
V2I_IP               !    38.3000 !    16.6000 !        0 !        ! SMDTP                            !                                 
GND_1                !    57.7400 !    27.0300 !        0 !        ! SMDTP                            !                                 
VCCD                 !    25.8000 !    37.3000 !        0 !        ! SMDTP                            !                                 
HG1_1                !    35.7000 !    33.5000 !        0 !      m ! SMDTP                            !                                 
LG1_1                !    34.3000 !    32.0000 !        0 !      m ! SMDTP                            !                                 
SW1_0                !    27.1000 !    54.8000 !        0 !        ! SMDTP                            !                                 
HG1_0                !    20.2500 !    33.2800 !        0 !      m ! SMDTP                            !                                 
HG2_0                !    15.2000 !    25.8000 !        0 !        ! SMDTP                            !                                 
LG1_0                !    18.3400 !    33.7300 !      270 !      m ! SMDTP                            !                                 
LG2_0                !    15.8000 !    27.7000 !        0 !        ! SMDTP                            !                                 
HG2_1                !    31.0000 !    25.7000 !        0 !      m ! SMDTP                            !                                 
LG2_1                !    39.0000 !    27.1000 !        0 !      m ! SMDTP                            !                                 
L1                   !     7.9300 !    48.2400 !       90 !        ! DLW5BTM101TQ2L                   !                                 
NT1                  !    60.8000 !     7.7000 !       90 !        ! RESC1608X55N_PEC                 !                                 
R18                  !    48.5000 !    12.4000 !       90 !        ! RESC1608X55N_PEC                 !                                 
R14                  !    18.8000 !     9.3000 !       90 !        ! RESC1608X55N_PEC                 !                                 
R25                  !    15.5000 !    16.5000 !        0 !        ! RESC1608X55N_PEC                 !                                 
R28                  !    19.2200 !    17.3600 !       90 !        ! RESC1608X55N_PEC                 !                                 
R1                   !    57.8000 !     2.0000 !       90 !        ! RESC1608X55N_PEC                 !                                 
R2                   !    55.4000 !     2.9000 !      180 !        ! RESC1608X55N_PEC                 !                                 
U2                   !    30.7000 !    13.4000 !      270 !        ! PG-USON-10-2                     !                                 
R35                  !    13.0500 !    20.7000 !        0 !        ! RESC1608X55N_PEC                 !                                 
R44                  !    26.3000 !    39.4000 !      180 !        ! RESC1608X55N_PEC                 !                                 
D8                   !    32.3000 !    31.5000 !      180 !        ! SOD-523N                         !                                 
D6                   !    17.8000 !    24.5000 !        0 !        ! SOD-523N                         !                                 
D7                   !    35.6000 !    24.9000 !      180 !        ! SOD-523N                         !                                 
D9                   !    20.7000 !    32.0000 !        0 !        ! SOD-523N                         !                                 
R15                  !    24.3900 !    10.3500 !      180 !        ! RESC1608X55N_PEC                 !                                 
R27                  !    43.8000 !    16.6000 !        0 !        ! RESC1608X55N_PEC                 !                                 
R45                  !    29.2000 !    39.7000 !      270 !        ! RESC1608X55N_PEC                 !                                 
R42                  !    39.6000 !    33.1000 !      270 !        ! RESC1608X55N_PEC                 !                                 
GND                  !    43.6900 !     3.6800 !        0 !        ! TP-43R_S                         !                                 
USB-GND              !     2.5400 !    45.4900 !      270 !        ! TP-43R_S                         !                                 
GND1                 !    57.2000 !    53.3000 !        0 !        ! TP-43R_S                         !                                 
