M48
INCH,TZ
T01C.023622
;EXTENTS: -18.181 -19.567 40.874  39.488  
;LEADER: 12 
;HEADER: 
;CODE  : ASCII 
;FILE  : D:/Logan/Projects/CY-RB3111_REF_WLC_TX15W_C1-MP A11 15W POWER TRANSMITTER REV03.1/Gerber/REF_WLC_TX15W_C1-MP A11 15W POWER TRANSMITTER REV04 31MAR2022_1-2.rou for board D:/Logan/Projects/CY-RB3111_REF_WLC_TX15W_C1-MP A11 15W POWER TRANSMITTER REV03.1/Gerber/#Taaaaod09548.tmp, layers TOP to BOTTOM
%
G90
F1
M16
T01
M16
G00X4094Y138661
G40
M15
G01X10000
M16
G00X4094Y102283
G40
M15
G01X10000
M16
G00X28149Y137480
G40
M15
G01X32087
M16
G00X28149Y103465
G40
M15
G01X32087
M16
G40
M30
