(fp_lib_table
	(version 7)
	(lib (name "NFET") (type "Altium Designer") (uri "${KIPRJMOD}/components/nfet/IFX-PG-TSDSON-8-26-V.PcbLib") (options "") (descr ""))
	(lib (name "bat54s") (type "KiCad") (uri "${KIPRJMOD}/components/bat54s") (options "") (descr ""))
	(lib (name "1N4448W-TP") (type "KiCad") (uri "${KIPRJMOD}/components/1N4448W-TP") (options "") (descr ""))
	(lib (name "bat64t5q") (type "KiCad") (uri "${KIPRJMOD}/components/bat64t5q") (options "") (descr ""))
	(lib (name "customPower") (type "KiCad") (uri "${KIPRJMOD}/components/customPower") (options "") (descr ""))
	(lib (name "MMBD1503A") (type "KiCad") (uri "${KIPRJMOD}/components/MMBD1503A") (options "") (descr ""))
	(lib (name "opamp") (type "KiCad") (uri "${KIPRJMOD}/components/opamp/footprints.pretty") (options "") (descr ""))
	(lib (name "optigatrust") (type "KiCad") (uri "${KIPRJMOD}/components/optigatrust/footprints.pretty") (options "") (descr ""))
	(lib (name "PA4342.682NLT") (type "KiCad") (uri "${KIPRJMOD}/components/PA4342.682NLT/PA4342.682NLT.pretty") (options "") (descr ""))
	(lib (name "rb511sm") (type "KiCad") (uri "${KIPRJMOD}/components/rb511sm") (options "") (descr ""))
	(lib (name "wlc1115") (type "KiCad") (uri "${KIPRJMOD}/components/wlc1115/footprints.pretty") (options "") (descr ""))
	(lib (name "bat54sdual") (type "KiCad") (uri "${KIPRJMOD}/components/bat54dual") (options "") (descr ""))
)
