(sym_lib_table
	(version 7)
	(lib (name "WLC1115-68LQXQ") (type "KiCad") (uri "${KIPRJMOD}/components/wlc1115/2026-07-13_00-41-12.kicad_sym") (options "") (descr ""))
	(lib (name "Optiga Trust") (type "KiCad") (uri "${KIPRJMOD}/components/optigatrust/2026-07-13_04-04-05.kicad_sym") (options "") (descr ""))
	(lib (name "NFET") (type "Altium") (uri "${KIPRJMOD}/components/nfet/BSZ0902NS.SchLib") (options "") (descr ""))
	(lib (name "opamp") (type "KiCad") (uri "${KIPRJMOD}/components/opamp/2026-07-14_11-02-49.kicad_sym") (options "") (descr ""))
	(lib (name "bat54s") (type "KiCad") (uri "${KIPRJMOD}/components/bat54s/diode-nc_pin.kicad_sym") (options "") (descr ""))
	(lib (name "bat64t") (type "KiCad") (uri "${KIPRJMOD}/components/bat64t5q/BAT64T5Q-7-F.kicad_sym") (options "") (descr ""))
	(lib (name "rb511sm") (type "KiCad") (uri "${KIPRJMOD}/components/rb511sm/RB511SM-40FHT2R.kicad_sym") (options "") (descr ""))
	(lib (name "PA4342.682NLT") (type "KiCad") (uri "${KIPRJMOD}/components/PA4342.682NLT/PA4342.682NLT.kicad_sym") (options "") (descr ""))
)
